plots:
  - Accuracy:
      x: step
      y:
        live/plots/metrics/train/acc.tsv: acc
        live/plots/metrics/test/acc.tsv: acc
      y_label: accuracy
  - Loss:
      x: step
      y:
        live/plots/metrics/train/loss.tsv: loss
        live/plots/metrics/test/loss.tsv: loss
      y_label: loss
  - Confusion matrix:
      template: confusion
      x: actual
      y:
        live/plots/sklearn/confusion_matrix.json: predicted
  - Actual vs Predicted:
      template: scatter
      x: actual
      y:
        live/plots/sklearn/confusion_matrix.json: predicted
  - hist.csv:
      x: preds
      y: digit
      template: bar_horizontal
      title: Histogram of Predictions
  - live/plots/images
stages:
  train:
    cmd: python train.py
    deps:
      - data
      - train.py
    params:
      - params.yaml:
    outs:
      - model.pt:
          checkpoint: true
      - live/plots:
          persist: true
      - hist.csv
    metrics:
      - live/metrics.json:
          persist: true
          cache: false
